# Supermercado_SM

./: .gitignore  README.md
supermarket_sm/supermercado-sm/: nb-configuration.xml  nbactions.xml  pom.xml
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/controller/beans/: Cesta.java  Factura.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/controller/dao/: ArticuloController.java  ArticuloDeSucursalController.java  CestaController.java  ClienteController.java  DepartamentoController.java  DetalleFacturaController.java  EmpleadoController.java  EncabezadoFacturaController.java  ImagenArticuloController.java  ProoveedorController.java  SucursalController.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/controller/facade/: AbstractFacade.java  ArticuloDeSucursalFacade.java  ArticuloFacade.java  ClienteFacade.java  DepartamentoFacade.java  DetalleFacturaFacade.java  EmpleadoFacade.java  EncabezadoFacturaFacade.java  ImagenArticuloFacade.java  ProoveedorFacade.java  SucursalFacade.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/model/pojo/: Articulo.java  ArticuloDeSucursal.java  Cliente.java  Departamento.java  DetalleFactura.java  Empleado.java  EncabezadoFactura.java  ImagenArticulo.java  Prooveedor.java  Sucursal.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/utilitarios/: DataConnect.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/view/charts/: GraphicImageView.java  LineChartView.java  PieChartView.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/ws/: ApplicationConfig.java
supermarket_sm/supermercado-sm/src/main/java/com/supermercado/sm/ws/service/: ArticuloFacadeREST.java  ClienteFacadeREST.java  ProoveedorFacadeREST.java
supermarket_sm/supermercado-sm/src/main/resources/: Bundle.properties
supermarket_sm/supermercado-sm/src/main/webapp/: index.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  web.xml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/: administrador.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/articulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/articuloDeSucursal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/cliente/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/departamento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/detalleFactura/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/empleado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/encabezadoFactura/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/imagenArticulo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/prooveedor/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/admin/panel/sucursal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/error/: 404.xhtml  500.xhtml
supermarket_sm/supermercado-sm/src/main/webapp/resources/: Gulpfile.js  config.rb  package.json
supermarket_sm/supermercado-sm/src/main/webapp/resources/css/dev/: admin.css  admin.css.map  main.css  main.css.map
supermarket_sm/supermercado-sm/src/main/webapp/resources/fonts/Poiret_One/PoiretOne-Regular/: font.css
supermarket_sm/supermercado-sm/src/main/webapp/resources/fonts/Quicksand/Quicksand-Light/: font.css
supermarket_sm/supermercado-sm/src/main/webapp/resources/js/: jquery.wmuSlider.js  main.js  okzoom.js
supermarket_sm/supermercado-sm/src/main/webapp/resources/js/vendors/swiper/: swiper.jquery.js  swiper.jquery.min.js  swiper.jquery.umd.js  swiper.jquery.umd.min.js  swiper.js  swiper.min.js
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/: admin.scss  main.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/base/: _admin.scss  _base.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/layout/: _desktop.scss  _layout.scss  _slider_thumbs.scss  _tablet.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/layout/admin/: _mobile.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/layout/site/: _desktop_menu.scss  _mobile_menu.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/bootstrap-sass/: _bootstrap-sass.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/bootswatch/: package.json
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/font-awesome/: _font-awesome.scss  _icons.scss  _icons_awesome.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/grocery_store/: _bootstrap.scss  _flexslider.scss  _font-awesome.scss  _style.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/hamburgers/: _base.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/isotope/: _isotope.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/lightbox/: _lightbox.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/lightslider/: _main_slider.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/responsive_flat_dropdown_menu/: _responsive_flat_drop_down_menu.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/sass/vendors/responsive_tabs/: _responsive-tabs.scss  _style_tabs.scss
supermarket_sm/supermercado-sm/src/main/webapp/resources/template/: publica.xhtml  template.xhtml
supermarket_sm/supermercado-sm/src/test/java/testJpa/: testJPAController.java
(+11 files in other folders)
